version: 2.1
jobs:
  build:
    # https://circleci.com/docs/ja/2.0/configuration-reference/#branches
    branches:
      only:
        - master
    docker:
      - image: nismit/hugo-firebase
    steps:
      - checkout
      - run:
          name: Build Hugo
          command: hugo
      - deploy:
          name: Deploy to Firebase Hosting
          branch: master
          command: firebase deploy --token $FIREBASE_TOKEN